{% extends 'inventory/base.html' %}

{% block title %}Home - Pharmacy Management System{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-5">
    <div class="row align-items-center g-5 py-5">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold lh-1 mb-3 text-primary">Welcome to Your Pharmacy Hub</h1>
            <p class="lead">Empowering your pharmacy with smart management solutions.</p>
            <p class="text-muted mb-5">Streamline operations, boost efficiency, and enhance patient care!</p>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-lg-start">
                <a href="#features" class="btn btn-primary btn-lg px-4 me-sm-3">Explore Features</a>
                <a href="#" class="btn btn-outline-secondary btn-lg px-4">Learn More</a>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="position-relative">
                {% load static %}
                <img src="{% static 'images/bg_image.jpeg' %}" class="d-block mx-lg-auto img-fluid rounded-3 shadow-lg" alt="Pharmacy illustration" loading="lazy">
                <div class="position-absolute top-100 start-50 translate-middle mt-n4">
                    <div class="d-flex gap-2">
                        <span class="badge bg-primary p-2"><i class="fas fa-check-circle me-1"></i> Efficient</span>
                        <span class="badge bg-success p-2"><i class="fas fa-leaf me-1"></i> Eco-friendly</span>
                        <span class="badge bg-info p-2"><i class="fas fa-shield-alt me-1"></i> Secure</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="row g-4 py-5 row-cols-1 row-cols-md-3 row-cols-lg-5">
        <div class="col">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon bg-primary bg-gradient text-white rounded-3 mb-3">
                        <i class="fas fa-pills fa-2x"></i>
                    </div>
                    <h5 class="card-title">Import Medicines</h5>
                    <p class="card-text">Easily add new medicines to your inventory.</p>
                    <a href="{% url 'import_medicine' %}" class="btn btn-primary mt-3">
                        Import Now
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon bg-warning bg-gradient text-white rounded-3 mb-3">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                    </div>
                    <h5 class="card-title">Add Purchase</h5>
                    <p class="card-text">Record new stock purchases quickly.</p>
                    <a href="{% url 'add_purchase' %}" class="btn btn-warning mt-3">
                        New Purchase
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon bg-success bg-gradient text-white rounded-3 mb-3">
                        <i class="fas fa-cash-register fa-2x"></i>
                    </div>
                    <h5 class="card-title">Add Sale</h5>
                    <p class="card-text">Process sales transactions effortlessly.</p>
                    <a href="{% url 'add_sale' %}" class="btn btn-success mt-3">
                        New Sale
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon bg-info bg-gradient text-white rounded-3 mb-3">
                        <i class="fas fa-file-export fa-2x"></i>
                    </div>
                    <h5 class="card-title">Export Medicines</h5>
                    <p class="card-text">Generate reports of your inventory.</p>
                    <a href="{% url 'export_to_excel' %}" class="btn btn-info mt-3">
                        Export Data
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon bg-danger bg-gradient text-white rounded-3 mb-3">
                        <i class="fas fa-clipboard-list fa-2x"></i>
                    </div>
                    <h5 class="card-title">View Inventory</h5>
                    <p class="card-text">Check your current stock levels.</p>
                    <a href="{% url 'view_inventory' %}" class="btn btn-danger mt-3">
                        View Stock
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">Pharmacy Management System © {% now "Y" %} | Created with <i class="fas fa-heart text-danger"></i> by Tanmay & Rudraksh</span>
    </div>
</footer>

<!-- Bootstrap 5 CSS and JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #d6e6f6;
    }
    .container-fluid {
        flex: 1;
    }
    .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .btn {
        transition: all 0.3s ease;
    }
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .hover-card {
        transition: all 0.3s ease;
    }
    .hover-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    .text-primary {
        color: #148618 !important;
    }
    .bg-primary {
        background-color: #4CAF50 !important;
    }
</style>
{% endblock %}